PORT=3001
CONNECTION_DB_STRING=mongodb+srv://medina192:YsgCNcMjBzx29h9v@cluster0.u5gfe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PRIVATE_KEY=seed

user=medina192
password=YsgCNcMjBzx29h9v

login google diaa.medina